<!DOCTYPE html>
<html lang="en">

<head>

   <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   <meta charset="utf-8">
   <title>Skeleton: Responsive CSS Boilerplate</title>
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

   <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
   <link rel="stylesheet" href="assets/css/custom.css">

   <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
   <script src="semantic/dist/semantic.min.js"></script>

   <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

   <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

   <!-- Page Contents -->


   <div id="react"></div>


   <!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

   <script src="/bundle.js"></script>
   <script src="assets/js/script.js"></script>

</body>

</html>
